.section-title{
    margin: 20px;
    font-size: 40px;
}
/*Project Start*/
.project {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr); 
                    gap: 20px; 
                    width: 100%; 
                }
                

                .project img {
                    width: 100%;
                    height: auto; 
                }
               .check-all-project{
                    display: flex;
                    justify-content: center;
                    border-top: 1px solid wheat;
                    border-bottom: 1px solid wheat;
                    font-size: 40px;
               }

                .check-all-project button{
                    padding: 15px 50px;
                    background-color: var(--primary-color);
                    margin-top: 25px;
                    margin-bottom: 25px;
                    border-radius: 10%;
                }
        /*project end*/

        /*Blog Start*/

                .my-blogs{
                    display: flex;
                    justify-content: space-between;
                    gap: 15px;
                    margin: 20px 10px;
                }
                .blogs img{
                    width: 400px;
                    height: 400px;
                    border-radius: 10%;
                }
                .tag{
                    background-color: var(--font-primary-color);
                    width: fit-content;
                    padding: 17px 30px;
                    border-radius: 50px;
                    margin: 20px 0px;
                  
                }
                .tag h1{
                   color: var(--primary-color);
                }
                  .date-name{
                    display: flex;
                    gap: 20px;
                  }
                .date{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
                .round-date{
                    width: 15px;
                    height: 15px;
                    background-color: blueviolet;
                    border-radius: 100%;
                }
                .round-name{
                    width: 15px;
                    height: 15px;
                    background-color: blue;
                    border-radius: 100%;
                }
                .blog-title{
                    margin: 30px 0px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }

        /*blog end*/

        /*Testimonial Start*/

        .testimonial-cards{
            display: flex;
            gap: 15px;
        }
        .testimonial-title{
            text-align: center;
        }
        #testimonial-title{
            font-size: 80px;
            color: var(--primary-color);
        } 
        #testimonial-desc{
            font-family: 'Times New Roman', Times, serif;
            margin-top: 15px;
        }
        .left-side-card-top{
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 65%;
            /* background-color: #5E4AF1; */
            
        }
        .left-side-single-card{
            display: flex;
            background-image: linear-gradient(to bottom right, #5d4af434, #b90bf953);
        }
        .testi-left-card-title{
            font-size: 50px;
            margin-top: 30px;
            padding: 10px;
        }
        .testi-left-card-desc{
            margin-top: 15px;
            padding: 10px;
        }
        /* .left-side-single-card-img{
            width: ;
        } */
        .right-side{
            /* background-color: #8c24cd; */
            width: 35%;
            background-image: linear-gradient(to bottom right, #5d4af434, #b90bf953);
        }
        .right-side-single-card-img{
            width: 100%;
        }

        /* Testimonial end*/
                
               
                @media only screen and (min-width: 200px) and (max-width: 576px) {
                  
                    .section-title{
                        height: 300px;
                        width: 300px;
                    }
                    .expertise-cards{
                        flex-direction: column;
                    }


                    .project {
                        grid-template-columns: 1fr; 
                    }

                    .my-blogs{
                    flex-direction: column;
                    }
                    .testimonial-cards{
                        flex-direction: column;
                    }
                    .left-side-single-card{
                    flex-direction: column;   
                    }
                    .left-side-single-card-img{
                        width: 100%;
                    }
                    .left-side-card-top{
                        width: 100%;
                        /* background-color: #5E4AF1; */
                        
                    }
                    .right-side{
                        width: 100%;
                    }
                }
                

                @media only screen and (min-width: 200px) and (max-width: 576px) {

                    .my-blogs {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        flex-direction: column;
                      }
                  
                      .blogs {
                        width: 100%;
                       
                      }
                    }
                  
                